\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Comtrade%
}{%
Comtrade%
}{%
{\protect \APACyear {2023}}%
}]{%
UNComtrade2023}
\APACinsertmetastar {%
UNComtrade2023}%
\begin{APACrefauthors}%
Comtrade, U\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Bilateral Trade Russia-China 2022.} {Bilateral trade russia-china 2022.}
\newblock
\begin{APACrefURL} \url{https://comtrade.un.org} \end{APACrefURL}
\newblock
\APACrefnote{Accessed 2025-06-30}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Darvas%
, Martins%
, McCaffrey%
\BCBL {}\ \BBA {} Moffat%
}{%
Darvas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Darvas2022}
\APACinsertmetastar {%
Darvas2022}%
\begin{APACrefauthors}%
Darvas, Z.%
, Martins, C.%
, McCaffrey, C.%
\BCBL {}\ \BBA {} Moffat, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Russian foreign trade tracker.} {Russian foreign trade tracker.}
\newblock
\APAChowpublished {\url{https://www.bruegel.org/dataset/russian-foreign-trade-tracker}}.
\newblock
\APACrefnote{First published 10 October 2022}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diplomat%
}{%
Diplomat%
}{%
{\protect \APACyear {2023}}%
}]{%
TheDiplomat2023}
\APACinsertmetastar {%
TheDiplomat2023}%
\begin{APACrefauthors}%
Diplomat, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Huawei’s Strategic Retreat from the Russian Market.} {Huawei’s strategic retreat from the russian market.}
\newblock
\begin{APACrefURL} \url{https://thediplomat.com} \end{APACrefURL}
\newblock
\APACrefnote{Accessed 2025-06-30}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finanzmarktwelt%
}{%
Finanzmarktwelt%
}{%
{\protect \APACyear {2023}}%
}]{%
Finanzmarktwelt2023}
\APACinsertmetastar {%
Finanzmarktwelt2023}%
\begin{APACrefauthors}%
Finanzmarktwelt.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Traum geplatzt: China schickt Autos, keine Produktion nach Russland.} {Traum geplatzt: China schickt autos, keine produktion nach russland.}
\newblock
\begin{APACrefURL} \url{https://finanzmarktwelt.de/traum-geplatzt-china-schickt-autos-keine-produktion-nach-russland-351759/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed 2025-06-30}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grinkevič%
}{%
Grinkevič%
}{%
{\protect \APACyear {2022}}%
}]{%
Vedomosti2022}
\APACinsertmetastar {%
Vedomosti2022}%
\begin{APACrefauthors}%
Grinkevič, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Minfin rešil perevesti zablokirovannuju čast’ FNB v juani i zoloto.} {Minfin rešil perevesti zablokirovannuju čast’ fnb v juani i zoloto.}
\newblock
\begin{APACrefURL} \url{https://www.vedomosti.ru/finance/articles/2022/12/29/957707-minfin-reshil-perevesti} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2023-08-19}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiryukhina%
\ \BBA {} Mikheshkina%
}{%
Kiryukhina%
\ \BBA {} Mikheshkina%
}{%
{\protect \APACyear {2023}}%
}]{%
Autoindustrie}
\APACinsertmetastar {%
Autoindustrie}%
\begin{APACrefauthors}%
Kiryukhina, S\BPBI E.%
\BCBT {}\ \BBA {} Mikheshkina, E\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chinese automotive market: Сurrent state and prospects} {Chinese automotive market: Сurrent state and prospects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{RUDN Journal of Economics}{31}{4}{723--739}.
\newblock
\begin{APACrefURL} \url{https://journals.rudn.ru/economics/article/view/37308} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kluge%
}{%
Kluge%
}{%
{\protect \APACyear {2023}}%
}]{%
kluge2023russisch}
\APACinsertmetastar {%
kluge2023russisch}%
\begin{APACrefauthors}%
Kluge, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Russisch-chinesische Wirtschaftsbeziehungen: Moskaus Weg in die Abh{\"a}ngigkeit} {Russisch-chinesische wirtschaftsbeziehungen: Moskaus weg in die abh{\"a}ngigkeit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Stiftung Wissenschaft und Politik}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reuters%
}{%
Reuters%
}{%
{\protect \APACyear {2022}}%
}]{%
Reuters2022}
\APACinsertmetastar {%
Reuters2022}%
\begin{APACrefauthors}%
Reuters.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {China Steps In to Replace Sanctioned EU Machinery Exports to Russia.} {China steps in to replace sanctioned eu machinery exports to russia.}
\newblock
\begin{APACrefURL} \url{https://www.reuters.com} \end{APACrefURL}
\newblock
\APACrefnote{Accessed 2025-06-30}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Statista%
}{%
Statista%
}{%
{\protect \APACyear {2023}}%
}]{%
Statista2023}
\APACinsertmetastar {%
Statista2023}%
\begin{APACrefauthors}%
Statista.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Monthly Value of Chinese Exports to Russia.} {Monthly value of chinese exports to russia.}
\newblock
\begin{APACrefURL} \url{https://www.statista.com/statistics/1336374/china-exports-to-russia-monthly/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed 2025-06-30}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
